//  FOOTER

footer
    //background-color: #0a0a0a
    //background-color: $black
    //background-image: linear-gradient(-90deg, #535A57, #201D20)
    background-image: url("../images/black_denim.png")
    padding-top: 1.5em
    text-align: center

    hr
        border-color: transparentize($white, .9)
        //background-color: transparentize($white, .5)
        border-width: thin
        margin-bottom: 22px
        margin-top: 8px
    .foot-arriba
        color: transparentize($white, .5)
        padding: 0.3em

        .fa-facebook-square
            color: transparentize($white, .5)

            &:hover
                color: $azul-facebook
                //background-color: $white
        .fa-twitter-square
            color: transparentize($white, .5)
            &:hover
                color: $celeste-twitter

    .foot-abajo
        h6
            color: transparentize($white, .5)
        a:hover
            text-decoration: none
