@import "_variables"
@import "_mixins"

@import "_navbar"
@import "_footer"


/*---- Fuentes ---- */


/*---- Resoluciones ---- */


/*---- Reglas básicas ---- */

*
    margin: 0
    padding: 0

section
    padding-top: 70px
    margin: 0


.page-content
    background-color: $silver
    color: $blue
    padding-bottom: 2em
    ul
        li
            line-height: 2em
    .content-title
        text-align: center

/* -------------------- MAPA -----------------------------*

.map-canvas
    width: 100%
    height: 300px
    border-bottom: 10px solid transparentize($black,.3)

/*-------------------------------------------------------*/

.cartel
    background: $white
    padding: 1.5em
    margin-bottom: 1em
    box-shadow: 4px 4px 2px $gray
    +border-radius(10px)


/* para los servicios */
.container-fluid
    margin: 0
    padding: 0

article
    padding-bottom: 50px
    padding-top: 50px

    .article-content
        padding-left: 30px
        padding-right: 30px
        text-align: center


.azul
    background: $blue
    color: $white


.blanco
    background: $white
    color: $blue

.services-banner
    background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.25) 1%, rgba(0, 0, 255, 0.2) 80%), url("../images/compraventa.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    color: $white
    padding-top: 100px
    padding-bottom: 70px

.article-banner
    padding-bottom: 100px
    text-align: center


//.rojo
    background-color: transparentize($blue, 0.2)
    color: $white
    +border-radius(10px)
    box-shadow: 6px 6px 3px transparentize($black, 0.4)


.cartel-divisor
    background-color: $blue
    color: $white
    letter-spacing: 1px
    padding-top: 1px
    padding-bottom: 5px
    text-align: center

.detail-row
    background-color: $red
    height: 100px
    // por el 15 px padding de los cols de bs
    .detail-col-left
        padding-right: 0
        height: 100%
        text-align: center
        letter-spacing: 3px
    .detail-col-right
        padding-left: 0
        height: 100%
        text-align: left
        padding-left: 30px
/* --------- FONDO PAGINA INICIO ---------------- */

.banner
    background-image: url("../images/fondo2.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    //max-height: auto

.celofan
    background-color: transparentize($blue, 0.6)
    //padding-top: 200px
    //padding-bottom: 200px
    max-width: 100%
    height: 600px

/* ---------------------------------------------- */
