/* ------- LOGIN -------------- */

.form-wrapper
    padding-top: 100px
    padding-bottom: 200px
    padding-left: 5px
    padding-right: 5px

.div-form
    padding-left: 5px
    background-color: $white
    +border-radius(15px)
    border-width: 2px
    border-color: $blue
    border-style: solid
    box-shadow: 8px 10px 5px transparentize($black, 0.6)

    form
        padding: 30px 10px
        label
            color: $blue
            letter-spacing: 2px
        .form-button
            text-align: center
            padding-top: 10px
