@import "_variables"
@import "_mixins"

@import "_navbar"
@import "_footer"
@import "_login"


/*---- Fuentes ---- */


/*---- Resoluciones ---- */


/*---- Reglas básicas ---- */
*
    margin: 0
    padding: 0

section
    .container-fluid
        padding-left: 0
        padding-right: 0

body
    font-family: "Open Sans", sans-serif

h1
    weight: 300


.content
    position: relative
    background: $white
    //margin-bottom: 400px
    //overflow: hidden
    article
        //padding: 100px 0
        //max-width: 640px
        margin: 0 auto
        text-align: center
        .article-content
            //padding-top: 100px
            padding-bottom: 100px
            padding-left: 10px
            padding-right: 10px
            .article-row
                padding-top: 80px
            .vertical-align
                display: flex
                align-items: baseline
                .t-col
                    //background-color: red
                    vertical-align: bottom
                    float: none
                    display: inline-block
                    border: 0






.blanco
    background: $white
    color: $blue

.azul
    background: $blue
    color: $white


.tab-space
    padding-left: 4em

.space1
    padding-left: 1em


.profile-row
    padding-top: 40px

.info-list
    text-align: justify

.info-content
    padding-top: 20px
    line-height: 2
/* -------------------- MAPA -----------------------------*
.map-canvas
    width: 100%
    height: 500px
    border-top: 20px solid transparentize($black,.3)
    border-bottom: 20px solid transparentize($black,.3)
/*-------------------------------------------------------*/


//-------------     LOCATION IMAGE  --------------------

.location
    position: relative
    height: 300px
    background:
        image: url("../images/location.png")
        repeat: no-repeat
        //size: auto 600px
        size: cover
        position: top center
        attachment: fixed

// -----------  Parallax ---------------------
.box
    position: relative
    height: 700px
    background:
        image: url("../images/fondo2.png")
        repeat: no-repeat
        //size: auto 600px
        size: cover
        position: top center
        attachment: fixed

.logo
    height: 100px
    width: 100%
    background:
        image: url("../images/logo.svg")
        //color: pink
        repeat: no-repeat
        position: left
    position: absolute
    top: 50%
    margin-top: -10px
        //size: auto 600px
        //size: cover
        //position: top center
        //attachment: fixed
